<!DOCTYPE html>
<html>
	<head>
		<title> Grace A. Choi </title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/js/script.js"></script>
        <script src="assets/js/parallax.js"></script>
	</head>

<!--======================================================================================================-->

	<body>
		<script>document.body.className += ' fade-out';</script>


<!--- ======================================= FIRST PARALLAX IMAGE =======================================-->		
	<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/home.jpg">
		<h1>Grace A. Choi</h1> <!-- MAKE THIS FADE OUT AS YOU SCROLL DOWN-->
	</div>


<!--- ======================================= NAVIGATION BAR =======================================-->	
		<div id="navcontainer"> <!--MAKE THIS STICK TO TOP AS YOU SCROLL DOWN-->
			<ul id="navlist">
				<li class="menu-item"><a href="#">home</a></li> |
				<li class="menu-item"><a href="#">about</a></li> |
				<li class="menu-item"><a href="#">work</a></li> |
				<li class="menu-item"><a href="#">contact</a></li>
			</ul>
		</div>


<!--- ======================================= FIRST POST =======================================-->	
	<div class="post">
		<div class="post-container">
			<h1>Hello.</h1>
			<p class="quot">"I wanted the moments of my life to follow and order themselves like those of a life remembered. You might as well try and catch time by the tail."</p><br>
			<p>My name is Grace and I am  a third year undergradruate at UC Berkeley. I major in Molecular and Cell Biology and with an emphasis in Neurobiology. </p>
		</div>
	</div>

<!--- ======================================= FIRST PARALLAX IMAGE =======================================-->		
	<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/leaves.jpg">
		<h1>( about )</h1> <!-- MAKE THIS FADE OUT AS YOU SCROLL DOWN-->
	</div>


<!--- ======================================= FIRST POST =======================================-->	
	<div class="post">
		<div class="post-container">
			<h1>A little about me:</h1>

			<p>I was born in Texas and raised in Chicago.</p><br>
			<p><strong>Goals ;  </strong> I grew up wanting to work with some form of art. Through rigorous classical training in music and being a hobbyist in drawing, creative writing, and audio mixing, I've reached a point in my life where I'm wrestling with how to bridge art with my current academic discipline, which focuses  on explaining how life works on the molecular level.</p>
		</div>
	</div>

<!--- ======================================= FIRST PARALLAX IMAGE =======================================-->		
	<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/birds.jpg">
		<h1>( work )</h1> <!-- MAKE THIS FADE OUT AS YOU SCROLL DOWN-->
	</div>

<!--- ======================================= FIRST POST =======================================-->	
	<div class="post">
		<div class="post-container">
			<h1>A little about me:</h1>

			<p>I was born in Texas and raised in Chicago.</p><br>
			<p><strong>Goals-  </strong> I grew up wanting to work with some form of art. Through rigorous classical training in music and being a hobbyist in drawing, creative writing, and audio mixing, I've reached a point in my life where I'm wrestling with how to bridge art with my current academic discipline, which focuses  on explaining how life works on the molecular level.</p>
		</div>
	</div>

	</body>
</html>